<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbox</title>
    <style>
        .m{
            width: 500px;
            height: 500px;
            background-color: wheat;
            border-radius: 15px;
            overflow: scroll;
        }
        .t{
            width: 100%;
            background-color: rgb(24, 130, 50);
            border-radius: 100px;
        }
        
        .chatbox-header img {
            border-radius: 50%;
            width: 45px;
            height: 45px;
            margin-right: 100px;
        }
        .c{
            background-color: brown;
            width: 20%;
            border-radius: 10px;
        }
        .w{
            background-color: rgb(43, 226, 141);
            width: 20%;
            border-radius: 100px;
            margin-left: 50%;
            position: sticky;
            top: 10px;
        }
        .s{
            background-color:  rgb(23, 174, 174);
            width: 20%;
            border-radius: 10px;
            margin-left: 90%;

        }
        .chatbox-input {
            border-top: 1px solid #ddd;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .chatbox-input input {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 10px;
            margin-right: 10px;
            outline: none;
            background: #ffffff;
        }

        .chatbox-input button {
            background: #25D366;
            border: none;
            border-radius: 20px;
            color: #ffffff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .chatbox-input button:hover {
            background: #1ebe54;
        }
        
        
    </style>
</head>
<body>
    <div class="m">
        <div class="t">
             <div class="chatbox-header"><img src="https://static.toiimg.com/photo/108713481/108713481.jpg"><b>Giri</b>
                
             </div>
        </div>
        <div class="c">HI</div><br>
        <div class="c">hello</div><br>
        <div class="c">em chestunnav</div><br>
        <div class="w"><center>Monday</center></div><br>
        <div class="s">machaa</div><br>
        <div class="s">kali</div><br>
        <div class="s">machaa</div><br>
        <div class="c">Enkem</div><br> 
        <div class="c">machaa</div><br>
        <div class="w"><center>Tuesday</center></div><br>
        <div class="s">Chepali</div><br>
        <div class="s">nuvve</div><br>
        <div class="c">yem ledhu </div><br>
        <div class="w"><center>Wednesday</center></div><br>
        <div class="s">andharu yela unnaru</div><br>
        <div class="c">super</div><br>
        <div class="c">meru</div><br>
        <div class="s">Ha super</div><br>
        <div class="w"><center>Thursday</center></div><br>
        <div class="c">tinava</div><br>
        <div class="s">Ha</div><br>
        <div class="s">u</div><br>
        <div class="c">Tinna</div><br>
        <div class="w"><center>Friday</center></div><br>
        <div class="s">Ha</div><br>
        <div class="s">U</div><br>
        <div class="s">Em chestunav</div><br>
        <div class="chatbox-input">
            <input type="text" placeholder="Type a message...">
            <button>Send</button>
        </div>